<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <body>
            <h3>ゲームを作りながら楽しく学べるHTML5+CSS+JavaScript(ISBN:4844395963)</h3>
        <ol>
            <li><a href="kindle/4844395963/Sample1.html">Sample1</a></li>
            <li><a href="kindle/4844395963/Sample2.html">Sample2</a></li>
            <li><a href="kindle/4844395963/Sample3.html">Sample3</a></li>
            <li><a href="kindle/4844395963/Sample4.html">Sample4</a></li>
            <li><a href="kindle/4844395963/3-6-2.html">3-6-2</a></li>
            <li><a href="kindle/4844395963/3-7-1.html">3-7-1</a></li>
            <li><a href="kindle/4844395963/3-7-5.html">3-7-5</a></li>
            <li><a href="kindle/4844395963/3-10.html">3-10</a></li>
            <li><a href="kindle/4844395963/3-10-3.html">3-10-3</a></li>
            <li><a href="kindle/4844395963/3-10-3e.html">3-10-3e</a></li>
            <li><a href="kindle/4844395963/3-11-2.html">3-11-2</a></li>
            <li><a href="kindle/4844395963/3-11-2shuffle.html">3-11-2shuffle</a></li>
            <li><a href="kindle/4844395963/3-12/timer.html">3-12/timer</a></li>
            <li><a href="kindle/4844395963/3-12/math.html">3-12/math</a></li>
            <li><a href="kindle/4844395963/4/1.html">4/1</a></li>
            <li><a href="kindle/4844395963/4/2-1.html">4/2-1</a></li>
            <li><a href="kindle/4844395963/4/2-2.html">4/2-2</a></li>
            <li><a href="kindle/4844395963/4/2-3.html">4/2-3</a></li>
            <li><a href="kindle/4844395963/4/2-3e.html">4/2-3e</a></li>
            <li><a href="kindle/4844395963/4/2-3es1.html">4/2-3es1</a></li>
            <li><a href="kindle/4844395963/4/2-3es2.html">4/2-3es2</a></li>
            <li><a href="kindle/4844395963/4/2-3es3.html">4/2-3es3</a></li>
            <li><a href="kindle/4844395963/4/3.html">4/3</a></li>
            <li><a href="kindle/4844395963/4/4.html">4/4</a></li>
            <li><a href="kindle/4844395963/4/5a.html">4/5a</a></li>
            <li><a href="kindle/4844395963/4/5b.html">4/5b</a></li>
            <li><a href="kindle/4844395963/4/5e1.html">4/5e1</a></li>
            <li><a href="kindle/4844395963/4/5e2.html">4/5e2</a></li>
            <li><a href="kindle/4844395963/4/5e3.html">4/5e3</a></li>
            <li><a href="kindle/4844395963/5/1.html">5/1</a></li>
            <li><a href="kindle/4844395963/5/2.html">5/2</a></li>
        </ol>
    </body>
</html>