<!DOCTYPE html>
<html>
    <head>
        <title>Cave</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta charset="UTF-8">
        <style type="text/css">
        td.cell{
            widt"h:20px;
            height: 20px;
            background-color:grey;
        }
        td.oppen{
            background-color: white;
        }
        </style>
        <script type="text/javascript">
        </script>
    </head>
    <body onload="init()">
    </body>
</html>